create soma, dend, p_dend

Rm = 80000
Cm = 2.4 // 1.8 // 2 //1
RaAll= 150//200
RaSoma= 150 // 146.969697
RaDend = 150
Vpas = -75

gna = 0.025
gnap = 0.000559 				// 0.000551 
gkdr = 0.01 					//0.002 
ghd = 1.5e-5 					//1.5e-5
gca = 0.008 //1e-4 
gm = 0.00224 					// 0.00222  
gsAHP = 0.05					//0.0019
gkap = 0.002 
gleak = 4.7e-5 					//2.5e-5
gleak_dend=1.57*3.0e-5

nash = 10
Vrest = -75
celsius = 31

connect dend(0), soma(0)
connect p_dend(0), soma(1)

soma {L = 25 diam = 24.75 nseg = 1}		//{L = 20 diam = 20 nseg = 13}
dend {diam= 3 L=270 nseg=8}     // 3.5
p_dend {diam =5 L=555 nseg=7}


soma {
	insert leak el_leak = -75  glbar_leak = gleak_dend Ra=RaDend cm = Cm // 2.5
	//insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
	insert nat  gbar_nat = gna

	insert hd ghdbar_hd =ghd 
	insert kdr gbar_kdr = gkdr
	/*insert cadyn gcabar_cadyn = gca  eca = 120
	insert capool taucas = 10000  fcas_capool = 0.05  cainf = 5.e-6*/
	ena=45  ek=-80  ehd=-45
}
	
dend {
	insert leak el_leak = -75  glbar_leak = gleak_dend Ra=RaDend cm = Cm // 2.5
	//insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 0.33*gna
	insert nat  gbar_nat = gna

	insert hd ghdbar_hd =ghd 
	insert kdr gbar_kdr = gkdr
	/*insert cadyn gcabar_cadyn = gca  eca = 120
	insert capool taucas = 10000  fcas_capool = 0.05  cainf = 5.e-6*/
	ena=45  ek=-80  ehd=-45
}
	
p_dend {
	insert leak el_leak = -75  glbar_leak = gleak_dend Ra=RaDend cm = Cm // 2.5
	//insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 0.33*gna
	insert nat  gbar_nat = gna
	

	insert hd ghdbar_hd =ghd 
	insert kdr gbar_kdr = gkdr
	/*insert cadyn gcabar_cadyn = gca eca = 120
	insert capool taucas = 10000  fcas_capool = 0.05  cainf = 5.e-6*/
	ena=45  ek=-80  ehd=-45

}




objref stim

soma stim = new IClamp(0.5)
stim.amp = .2
stim.del = 600
stim.dur = 300

tstop = 1200